In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('data/Domingo/Gasto_Domingo.xlsx', sheet_name='GASTO_ANUAL')

In [4]:
df.head()

,ANO,TOTAL_DOMINGOS,DOMINGOS_MEIA_PASSAGEM,DOMINGOS_GRATIS,ECONOMIA_MEIA_PASSAGEM,ECONOMIA_GRATIS,TOTAL_ECONOMIZADO,TOTAL_PAGO,TOTAL_PAGO_SEM_GRATUIDADE_DOMINGOS,SALARIO_MINIMO,SALARIO_MINIMO_ANUAL
0,1994,26,0,0,0.0,0.0,0.0,122.10,122.10,64.79,777.48
1,1995,53,0,0,0.0,0.0,0.0,287.82,287.82,100.00,1200.00
2,1996,52,0,0,0.0,0.0,0.0,418.00,418.00,112.00,1344.00
3,1997,52,0,0,0.0,0.0,0.0,474.50,474.50,120.00,1440.00
4,1998,52,0,0,0.0,0.0,0.0,474.50,474.50,130.00,1560.00

In [6]:
# acrescentar uma coluna chamada PREFEITO. E adicionar para o periodo de 2000 a 2004 - KATIA BORN. de 2005 a 2012 - CÍCERO ALMEIDA, de 2013 a 2016 - RUI PALMEIRA e de 2017 a 2020 - JHC


df['PREFEITO'] = 'KATIA BORN'
df.loc[df['ANO'] >= 2005, 'PREFEITO'] = 'CÍCERO ALMEIDA'
df.loc[df['ANO'] >= 2013, 'PREFEITO'] = 'RUI PALMEIRA'
df.loc[df['ANO'] >= 2017, 'PREFEITO'] = 'JHC'

In [7]:
df.head()

,ANO,TOTAL_DOMINGOS,DOMINGOS_MEIA_PASSAGEM,DOMINGOS_GRATIS,ECONOMIA_MEIA_PASSAGEM,ECONOMIA_GRATIS,TOTAL_ECONOMIZADO,TOTAL_PAGO,TOTAL_PAGO_SEM_GRATUIDADE_DOMINGOS,SALARIO_MINIMO,SALARIO_MINIMO_ANUAL,PREFEITO
0,1994,26,0,0,0.0,0.0,0.0,122.10,122.10,64.79,777.48,KATIA BORN
1,1995,53,0,0,0.0,0.0,0.0,287.82,287.82,100.00,1200.00,KATIA BORN
2,1996,52,0,0,0.0,0.0,0.0,418.00,418.00,112.00,1344.00,KATIA BORN
3,1997,52,0,0,0.0,0.0,0.0,474.50,474.50,120.00,1440.00,KATIA BORN
4,1998,52,0,0,0.0,0.0,0.0,474.50,474.50,130.00,1560.00,KATIA BORN